{
  "name": "advers-inc-test",
  "private": true,
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "dev": "meteor run",
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "7.29.2",
    "@swc/helpers": "0.5.20",
    "bootstrap": "5.3.8",
    "meteor-node-stubs": "1.2.27",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.28",
    "mysql2": "3.14.0"
  },
  "devDependencies": {
    "@meteorjs/rspack": "1.0.2",
    "@rsdoctor/rspack-plugin": "1.5.7",
    "@rspack/cli": "1.7.11",
    "@rspack/core": "1.7.11",
    "@rspack/plugin-react-refresh": "1.6.1",
    "@types/meteor": "2.9.11",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.29",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "react-refresh": "0.18.0",
    "ts-checker-rspack-plugin": "1.3.0",
    "typescript": "5.8.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts",
    "modern": true
  }
}
